spring.application.name=role-authorize-demo

spring.datasource.url = #
spring.datasource.username=#
spring.datasource.password=#

spring.jpa.hibernate.ddl-auto=update

hi.name=narayan

#for default basic auth
#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.secret-key=#

#1 hour
jwt.expiration-time=3600000
