spring.application.name=role-authorize-demo

spring.datasource.url = jdbc:postgresql://localhost:5432/autho_user
spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.hibernate.ddl-auto=update

hi.name=narayan

#for default basic auth
#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.secret-key=bade349365b50c1ba88b2770bf0a7cc37f54edddbc6f0108d9434e88267292fc

#1 hour
jwt.expiration-time=3600000
